<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galih Nurhakiki Personal Website</title>
</head>

<style>
    body{
        text-align: center;
        background-color: burlywood;
    }

    nav{
        background-color: peru;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
    }
    nav a:hover{
        color: white;
        background-color: peru;
        
    }

    nav a{
        padding: 20px;
        text-decoration: none;
        background-color: peru;
        display: inline-block;
    }

</style>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="PROPOSAL USAHA (2) (2).docx">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah web developer yang berdomisili di Cianjur.
            Saat ini sedang belajar web di SMK N SAKA LABSCHOOL.
        </p>
        <p>
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.
        </p>
        <p>
            Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
            Simak video lengkap tentang saya.
        </p>
        <p>
            <video width="350px" height="200px" controls>
                <source src="video/vidio.mp4" type="video/mp4"/>
            </video>
        </p>
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Galih Nurhakiki.</p>
    </footer>
</body>
</html>