<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galih Nurhakiki Personal Website</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: burlywood;
        
        
    }

    nav{
        background-color: peru;
        color: white;
        text-align: center;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        
    }

    nav a{
        padding: 20px;
        text-decoration: none;
        background-color: peru;
        display: inline-block;
        

    }

    nav a:hover{ 
        color: white;
    }

    article{
        background-color: peru;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
       
    }
</style>


<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="PROPOSAL USAHA (2) (2).docx">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/galih.jpeg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Galih Nurhakiki</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah web developer yang berdomisili di cianjur.
            Saat ini sedang belajar web di SMKN 1 KARANGTENGAH
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%" style="background-color: peru;">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pelajar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Pemula)</li>
                            <li>CSS (Awam)</li>
                            <li>Ternak Ayam</li>
                            <li>Amati Tiru Plek ketiplek</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Belajar Bahasa Inggris</li>
                            <li>Berwirausaha</li>
                            <li>Kreatif</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Galih Nurhakiki.</p>
    </footer>
</body>
</html>